FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/types/package.json ./packages/types/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci --workspace=@fix-and-flow/backend --include-workspace-root

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build -w @fix-and-flow/types
RUN npm run build -w @fix-and-flow/shared
RUN npm run build -w @fix-and-flow/backend

FROM mcr.microsoft.com/playwright:v1.46.0-jammy AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 --ingroup nodejs fixandflow

COPY --from=builder --chown=fixandflow:nodejs /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=fixandflow:nodejs /app/apps/backend/package.json ./apps/backend/
COPY --from=builder --chown=fixandflow:nodejs /app/apps/backend/src/db/schema.sql ./apps/backend/dist/db/
COPY --from=builder --chown=fixandflow:nodejs /app/packages/types/dist ./packages/types/dist
COPY --from=builder --chown=fixandflow:nodejs /app/packages/types/package.json ./packages/types/
COPY --from=builder --chown=fixandflow:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=fixandflow:nodejs /app/packages/shared/package.json ./packages/shared/
COPY --from=deps --chown=fixandflow:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=fixandflow:nodejs /app/package.json ./

USER fixandflow

EXPOSE 4000

CMD ["node", "apps/backend/dist/server.js"]
